
https://www.imot.bg/obiava-1c178333330004950-prodava-tristaen-apartament-grad-sofiya-mladost-1
# used to be fav
# 352 049.40 лв
# = Тухла, Въведен в експлоатация 2008 г. (2008 e sus)
# = 77m2
# + evtin
# + 3staen
# + ima tec, ima i boiler
# - posleden etaj
# + sudomiqlna
# + "душкабина" (koqto obache ne e snimana)
# + С апартамента може да се закупи гараж в подземния паркинг на сградата с площ 19 кв.м. на цена от 25000 евро. Има възможност за паркиране и на втора кола в пространството зад блока, което е с контролиран достъп
# - ne se vijda kak sa svurzani staite

https://www.imot.bg/obiava-1b178341914762041-prodava-dvustaen-apartament-grad-sofiya-mladost-1a
https://www.imot.bg/obiava-1b178051125226770-prodava-dvustaen-apartament-grad-sofiya-mladost-1a
# [used to be fav]
# 437 714.75 лв
# = tuhla 2004 (2004 e sus)
# = 76m2
# + 2 toaletni
# + kuhnqta e otdelna (toest vsekidnevnata moje da stane na spalnq bez problem)
# - nqma nsimki na banqta

https://www.imot.bg/obiava-1b177678827213921-prodava-dvustaen-apartament-grad-sofiya-mladost-2
# [used to be fav]
# 459 620.05 лв
# = tuhla 2007 (2007 e sus)
# = 74m2 (mai e chisto)
# + tuhlata e otdelno ot vsekidnevnata
# = "Възможност за паркиране след бариера с дистанционно, но няма собствено обособено паркомясто"
# - "без съдомиялна машина"

https://www.imot.bg/obiava-1b177927105400792-prodava-dvustaen-apartament-grad-sofiya-mladost-4
# [used to be fav]
# 391 146.44 лв
# = tuhla 2008 (2008 e sus)
# + 82m2 (realni 67m2)
# + dobre izglejda
# - hladilnika e v vsekidnevnata (no I guess moga da go premestq)
# + vijdam po 1 klimatik i v 2te stai
# - staqta mi se vijda malka
# + dush kabina
# + terasata e mnogo gotina
# + sklad (koito ne e sniman)
# + tec i boiler
# - vodi se atelie

https://www.imot.bg/obiava-1b177073116447712-prodava-dvustaen-apartament-grad-sofiya-poligona
# 430 263.04 лв
# + tuhla 2025
# - 60m2
# - izglejda malko
