
https://www.imot.bg/obiava-1b177678827213921-prodava-dvustaen-apartament-grad-sofiya-mladost-2
# [used to be fav]
# 459 620.05 лв
# = tuhla 2007 (2007 e sus)
# = 74m2 (mai e chisto)
# + tuhlata e otdelno ot vsekidnevnata
# = "Възможност за паркиране след бариера с дистанционно, но няма собствено обособено паркомясто"
# - "без съдомиялна машина"

https://www.imot.bg/obiava-1b177927105400792-prodava-dvustaen-apartament-grad-sofiya-mladost-4
# [used to be fav]
# 391 146.44 лв
# = tuhla 2008 (2008 e sus)
# + 82m2 (realni 67m2)
# + dobre izglejda
# - hladilnika e v vsekidnevnata (no I guess moga da go premestq)
# + vijdam po 1 klimatik i v 2te stai
# - staqta mi se vijda malka
# + dush kabina
# + terasata e mnogo gotina
# + sklad (koito ne e sniman)
# + tec i boiler
# - vodi se atelie

https://www.imot.bg/obiava-1b177073116447712-prodava-dvustaen-apartament-grad-sofiya-poligona
# 430 263.04 лв
# + tuhla 2025
# - 60m2
# - izglejda malko
