
########## 2026.07.08

https://www.imot.bg/obiava-1b178299517775100-prodava-dvustaen-apartament-grad-sofiya-mladost-2
# + [fav]
# 422 459.28 лв
# = tuhla 2009 (2009 e sus)
# + 87m2 (chisto 70)
# + ednata staq e ogromna
# - posleden etaj
# + vliza mnogo svetlina
# - bez tec, s boiler
# + "миялна"
# + "Имотът може да бъде резервиран и свален от продажба със заплащане на депозит"
# + dush kabinata e otdelno

https://www.imot.bg/obiava-1b176779639911005-prodava-dvustaen-apartament-grad-sofiya-mladost-2
# 424 415.11 лв
# = tuhla 2009 (2009 e sus)
# + 84m2
# - posleden etaj
# + Има опция за закупуването на паркомясто

########## old notes

https://www.imot.bg/obiava-1c178152298876317-prodava-tristaen-apartament-grad-sofiya-mladost-2
# 371 410.16 лв
# - tuhla 1989
# - 1vi etaj
# - samo 1 snimka
# - "za remont"
# + "do metro"
# + 100m2
