
########## 2026.07.13

https://www.imot.bg/obiava-1f120550031106037-prodava-mezonet-grad-sofiya-mladost-1
https://www.imot.bg/obiava-1b176770321213473-prodava-dvustaen-apartament-grad-sofiya-mladost-1
https://www.imot.bg/obiava-1b177486739127875-prodava-dvustaen-apartament-grad-sofiya-mladost-1
https://www.imot.bg/obiava-1b177520287535734-prodava-dvustaen-apartament-grad-sofiya-mladost-1
https://www.imot.bg/obiava-1b176587798612290-prodava-dvustaen-apartament-grad-sofiya-mladost-1
https://www.imot.bg/obiava-1c178370702279819-prodava-tristaen-apartament-grad-sofiya-mladost-1
# 391 164.04 лв
# 3 080.43 лв./m2 || 3 260.37 лв./m2 || 5 224.02 лв./m2
# + ЕПК, 1986
# + 127/120/73 m2
# + 2 etaja
# + golqmo
# - "za remont"
# + mejdu metro mladost i musagenica (no tova mai e preovilicheno, po screenshotite mojesh da vidish kude se namira)
# - vijdam snimka samo na 1 ot leglata
# + do rabotata mi e: 76->18min M1->22min 213->24min
# + blizo(-ish), i do metroto, i do carigradsko, (suotvetno), i do centura, i do drujba
# = location https://www.google.com/maps/@42.6569357,23.3821866,3a,60y,155.6h,156.38t/data=!3m7!1e1!3m5!1sIDUBBC0xQydfCiUM_4J97w!2e0!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fcb_client%3Dmaps_sv.tactile%26w%3D900%26h%3D600%26pitch%3D-66.38203444237712%26panoid%3DIDUBBC0xQydfCiUM_4J97w%26yaw%3D155.59512950608215!7i16384!8i8192?entry=ttu&g_ep=EgoyMDI2MDYxNi4wIKXMDSoASAFQAw%3D%3D
#
# - stulbite kum 2riq etaj sa mega shit
# - mnogo toplo
# - shumno
# - nqma klimatici
# - nqma sudomiqlna
# - 2riq etaj trqbva da se sloji prozorec
# - 2riq etaj trqbva neshto da se sloji za obezopasqvane za kum 1viq etaj

https://www.imot.bg/obiava-1c177712109058420-prodava-tristaen-apartament-grad-sofiya-mladost-1
# 318 800.29 лв
# 3 937.09 лв./m2
# + ЕПК, 1996
# --- 65.17m2, v obqvata e izlugano che istinskata plosht e 78m2
# - et 20/20
# + blizo do drugiq visok blok (koito ima po-dobra lokaciq no whatever)
# + evtono
# + 2 asansiora
# + krasivo
# + vijdat se 2te spalni na snimkite, vijda se che ima buiro i stol pri 1ta spalnq
# = location https://www.google.com/maps/@42.6576664,23.3817628,3a,60y,128.4h,148.16t/data=!3m7!1e1!3m5!1szHPk1ElTTB4ERL-LMa95DA!2e0!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fcb_client%3Dmaps_sv.tactile%26w%3D900%26h%3D600%26pitch%3D-58.15805377658745%26panoid%3DzHPk1ElTTB4ERL-LMa95DA%26yaw%3D128.39610860084053!7i13312!8i6656?entry=ttu&g_ep=EgoyMDI2MDYxNi4wIKXMDSoASAFQAw%3D%3D
#
# - kvadrat vmesto pravougulnik koeto go pravi da se useshta mnogo po-maluk (мисля, че истинския размер беше 64кв)
